body {
    margin: 0;
    height: 100vh;
    font-family: 'Arial';
}

.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 1.2fr 0.4fr;
    grid-template-rows: 1.5fr 2fr 3fr 2fr;
    grid-template-areas:
        "header header header"
        "description main main"
        "description engagement results"
        "description engagement results";
        // "footer footer candy";
    height: 100vh;
    margin: 0em 2em;
}



main {
    grid-area: main;
    background-color: yellow;
}

section.description {
    grid-area: description; 
    background-color: gray;

    .dashboard-overview {
        display: block;
        background-color: white;
        margin: .5em;
        padding: .5em;
        border-radius: .4em;
    }

    .instructions {
        display: block;
        background-color: white;
        margin: .5em;
        padding: .5em;
        border-radius: .4em;
    }

    h2 {
        font-size: 1rem;
        display: block;

    }

    span {
        font-size: 0.8rem;
        font-weight: bold;
        color: #006C5B;
    }

    p {
        font-size: 0.7rem;;
    }
}



section.engagement {
    grid-area: engagement;
    background: black;
    color: white;
}

section.ddpp {
    grid-area: footer;
    background: red;
}

header {
    grid-area: header;
    background: #006C5B;
    color: #F8F5F2;

    h1 {
        font-size: 1.2rem;
        display: block;
        width: 20%;
    }
    
}

.results {
    grid-area: results;
    background: pink;
}